➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
วิธีอัพเดทกดที่ [3] จุดด้านบนขวามือ {Check Update}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
{ชื่อและรหัสผ่าน}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_KIRZ_VIP_5
ชื่อ LOVEYOU55
รหัส PUY55
ดับ:5/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_KIRZ_VIP_5
ชื่อ PUI
รหัส 1234
ดับ:4/11/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_CATVIP_VIP_2
ชื่อ PUY1234
รหัส 1234
ดับ:20/10/2020 
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_ZCOM_5_VIP_1
ชื่อ PUY2499
รหัส 1234
ดับ:23/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖























