➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
วิธีอัพเดทกดที่ [3] จุดด้านบนขวามือ {Check Update}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
{ชื่อและรหัสผ่าน}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_KIRZ_VIP_5
ชื่อ LOVEYOU55
รหัส PUY55
หมดอายุ 5/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_CATVIP_VIP_2
ชื่อ PUY222
รหัส PUY222
หมดอายุ 2/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_CATVIP_VIP_2
ชื่อผู้ใช้: PUY1234
รหัสผ่าน: 1234
ใช้ได้ถึ่ง:20-10-2020 
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_ZCOM_5_VIP_1
ชื่อผู้ใช้ PUY2499
รหัสผ่าน 1234
ใช้ได้ถึ่ง 23-10-2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖























