➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
วิธีอัพเดทกดที่ [3] จุดด้านบนขวามือ {Check Update}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
{ชื่อและรหัสผ่าน}
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_KIRZ_VIP_3
ชื่อ LOVEYOU55
รหัส PUY55
หมดอายุ:5/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_CATVIP_VIP_2
ชื่อ PUY222
รหัส PUY222
หมดอายุ:2/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_CATVIP_VIP_2
ชื่อ PUY1234
รหัส 1234
หมดอายุ:20/10/2020 
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
TH_ZCOM_5_VIP_1
ชื่อ PUY2499
รหัส 1234
หมดอายุ:23/10/2020
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖























