
วิธีอัพเดทกดที่ [3] จุดด้านบนขวามือ {Check Update}
➖
{ชื่อและรหัสผ่าน}
➖⬇️⬇️⬇️⬇️
TH_CAT_5
ชื่อ PUI13
รหัส 13
ดับ:19/11/2020
➖
TH_KIRZ_VIP_5
ชื่อ: PUI
รหัส: 1234
ดับ: 4/11/2020
➖
TH_DTAC_SC
TH_TRUE_SC
กดเชื่อมต่อได้เลยคับ
➖
TH_DTAC_SC_27_11
TH_TRUE_SC_27_11
กดเชื่อมต่อได้เลยคับ
➖
TH_DTAC_SC_2023
TH_TRUE_SC_2023
กดเชื่อมต่อได้เลยคับ
➖↔️↔️↔️↔️

ซิมTrue
แนะนำการสมัครโปร เรียนฟรี ที่ถูกวิธีกันเงินหาย
( ตอนสมัครต้องไม่มีเงินในซิม )
กด *935*35# โทรออกแล้ว ฟรี
รอวันถัดมา
กด *935*99# โทรออก  ฟรี
ทำแบบนี้ทุกๆ29วันนะครับอย่ารอให้ครบ30วันนะวิธีนี้ก็จะได้โปรกันเน็ตรั่วกันเงินหายมาด้วยนะ..โปรออน์ไลน์และโปร เรียนฟรี ก็อยู่ครบนะ
หรือใช้ โปร กันรั่ว (กันเงินถูกดูด)
โปร เน็ต *900*8111#
โปรเน็ต 128 mbps นาน30วัน30บาท
โปร เน็ต *900*8131#
โปรเน็ต 64 mbps นาน30วัน30บาท
( ค่าบริการ 30 บาท ไม่รวม VAT )
หรือเอาง่ายๆไม่ต้องมีเงินในซิมเลยดีกว่า
เอาซิมนี้ใว้เล่นเน็ตอย่างเดียวซิม2ใว้โทร
➖

ซิมและโปรแนะนำสำหรับมือใหม่ที่อยากจะใช้เน็ตVPN
ซิมTrueมี2โปรที่แนะนำ
1)โปร Facebook+Line 30วัน (ความเร็วไม่เกิน4เมก)ติดยากมากช่วงนี้ ต้องบินตลอด
กด *935*99# โทรออก
ค่าเปลี่ยนโปร30บาท เดือนต่อไป เติมเงินเข้าซิม50บาทก็จะได้โปรเฟสกับไลน์มาใช้งาน ส่วนเงินที่เติมเข้าซิมไป50บาทก็เอาไว้โทรได้คับ

2)โปรเรียนที่บ้าน(โปรโซเซียล) (ความเร็ว1-50เมกแล้วแต่พื้นที่)
1)สมัครโปรเน็ตกันรั่วก่อน
1.1)สมัครเน็ตกันรั่ว 128k 30วัน ราคา30บาท
กด *900*8111#(ถ้ากดสมัครเบอร์นี้ไม่ได้ให้กดสมัครข้อ1.2)
1.2)สมัครเน็ตกันรั่ว 64k 30วัน ราคา30บาท
กด *900*8131#
2)สมัครโปรเรียนที่บ้าน กด*935*35# (เปลี่ยนโปรฟรี)สมัครแล้วใช้ฟรี30วัน เดือนถัดไปค่อยเติมเงิน100บาท
*ต้องเติมเงิน100บาทเข้าซิมทุกเดือน เดือนละ100บาท
เงิน100บาทที่เติมเข้าซิมก็เอาไว้โทรได้คับ
➖

ซิมดีแทคมี2โปรที่แนะนำ
1)โปร shopee (ความเร็ว1-50เมกแล้วแต่พื้นที่)
กด *140*0999# โทรออก ใช้งานได้ถึง 31 ธ.ค 63 โปรนี้ต้องใช้คู่กับโปรโกเพลิน
สมัครโปรGoเพลิน(โปรป้องกันเน็ตรั่ว)
กด*103*55#  30บาทใช้ได้1ปี

2)โปร Social (ความเร็ว1-50เมกแล้วแต่พื้นที่)
กด *103*110#
สำหรับคนพึงเปิดซิมใหม่ใช้งานยังไม่เกิน 30 วัน
เปลี่ยนใช้โปรหลักโซเชียลได้ครับ
เปลียนโปรหลักครั้งแรกฟรี 
หากเคยเปลียนมาแล้วค่าบริการ 50บาท
เดือนถัดไปต้องเติมเงินเข้าซิมเดือนละ100บาทเพื่อต่อโปรส่วนเงิน100ที่เติมเข้าไปในซิมก็เอาไว้โทรได้คับ โปรนี้ต้องใช้คู่กับโปรโกเพลิน
สมัครโปรGoเพลิน(โปรป้องกันเน็ตรั่ว)
กด*103*55#  30บาทใช้ได้1ปี
➖

*ไฟล์ไหนรึเซิฟไหนต่อไม่ติดให้กดอัพเดตแอพคับเพราะบ้างครั้งไม่ได้แจ้งให้ทราบคับ























































